# Atlas

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/ericstolly/menu/: MenuListener.java
src/main/java/me/charlotte/atlas/: Atlas.java
src/main/java/me/charlotte/atlas/command/: ProfileCommand.java
src/main/java/me/charlotte/atlas/listeners/: ProfileListener.java
src/main/java/me/charlotte/atlas/menu/: ProfileDeleteConfirmMenu.java  ProfileLoadMenu.java  ProfileMenu.java
src/main/java/me/charlotte/atlas/profile/: Profile.java  UserProfile.java
src/main/java/me/charlotte/atlas/utils/: Config.java  ItemUtil.java  Locale.java  LocationUtil.java
src/main/resources/: config.yml  data.yml  lang.yml  plugin.yml
